<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/fonts.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <title>
        Monster Hunter
    </title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="index.html" class="header__logo">
                    <img src="./img/logo.png" alt="monster hunter" class="header__logo-image">
                </a>
                <nav class="header__nav">
                    <a href="#home" class="header__link">
                        HOME
                    </a>
                    <a href="#glery" class="header__link">
                        GALERY
                    </a>
                    <a href="#fq" class="header__link">
                        FAQ
                    </a>
                    <a href="./play/" class="header__link">
                        PLAY
                    </a>
                </nav>
            </div>
        </header>
        <div class="preloader">
            <button class="open__button">
                OPEN!
            </button>
            <img src="./img/top-oblako.svg" alt="" class="oblako oblako1">
            <img src="./img/oblako2.svg" alt="" class="oblako oblako2">
            <img src="./img/oblako3.png" alt="" class="oblako oblako3">
            <div class="preloader-container">
                <img src="./img/loading-element.png" alt="" class="preloader__image">
                <div class="preloader__text">
                    <h1 class="preloader__title">
                        Loading...
                    </h1>
                    <span class="preloader__status">
                        0/100
                    </span>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="main__section first-section">
                <img src="./img/sky-bg.png" alt="sky" class="first-section__background-sky">
                <img src="./img/grass-main.png" alt="grass" class="first-section__grass-bg">
                <img src="./img/dragon.png" alt="dragons" class="first-section__dragon">

                <img src="./img/list1.png" alt="" class="list-fly list1">
                <img src="./img/list2.png" alt="" class="list-fly list2">
                <img src="./img/list2.png" alt="" class="list-fly list3">
                <div class="first-section__container">
                    <div class="first-section__info">
                        <h1 class="first-section__title">
                            Lorem ipsum dolor
                        </h1>
                        <p class="first-section__text">
                            Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.
                        </p>
                        <div class="first-section__buttons">
                            <div class="first-section__button-container">
                                <img src="./img/button-design.svg" alt="" class="btn-design design1">
                                <button class="first-section__button" onclick="window.location.href='./play/'">Play
                                    now</button>
                                <img src="./img/button-design.svg" alt="" class="btn-design design2">
                            </div>
                            <div class="first-section__socials">
                                <a href="#!" class="first-section__socials-link">
                                    <img src="./img/sova.svg" alt="" class="first-section__socials-icon">
                                </a>
                                <a href="#!" class="first-section__socials-link">
                                    <img src="./img/telegram.svg" alt="" class="first-section__socials-icon">
                                </a>
                                <a href="#!" class="first-section__socials-link">
                                    <img src="./img/twitter.svg" alt="" class="first-section__socials-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="first__section-cat-container">
                    <img src="./img/cat-main.png" alt="cat" class="cat-main">
                    <img src="./img/cat-lapa.png" alt="" class="cat-lapa">
                </div>
                <img src="./img/yellow-line-main.png" alt="line" class="first-section__yellow-line">
            </section>
            <section class="main__section second-section">
                <img src="./img/about-us.png" alt="" class="about-us__flag">
                <div class="second-section__container">
                    <div class="second-section__left">
                        <h1 class="second-section__title">
                            Lorem ipsum dolor
                        </h1>
                        <p class="second-section__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a arcu tristique, varius dolor
                            nec, ultricies massa.<br><br>Lorem ipsum
                            dolor
                            sit amet, consectetur adipiscing elit. Cras a arcu tristique, varius dolor nec, ultricies
                            massa. Vestibulum varius tincidunt semper ultricies massa.
                        </p>
                    </div>
                    <div class="second-section__right">
                        <img src="./img/about-us-cat.png" alt="" class="about-us-cat">
                        <div class="oblako-cont">
                            <!-- <img src="./img/oblako.svg" alt="" class="about-us-oblako"> -->
                            <div class="about-us__join-us">
                                <h1 class="about-us__join-title">
                                    Join us!
                                </h1>
                                <div class="about-us__socials">
                                    <a href="#!" class="about-us__social-link">
                                        <img src="./img/join-us-sovaa.png" alt="" class="about-us__social-link-icon">
                                    </a>
                                    <a href="#!" class="about-us__social-link">
                                        <img src="./img/join-us-telegram.png" alt="" class="about-us__social-link-icon">
                                    </a>
                                    <a href="#!" class="about-us__social-link">
                                        <img src="./img/join-us-twitter.svg" alt="" class="about-us__social-link-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__section third-section">
                <img src="./img/cat-gallery-flag.png" alt="" class="cat-gallery__flag">
                <div class="third-section__container">
                    <ul class="cats__list">
                        <li class="cat__item">
                            <div class="cat__bg">
                                <img src="./img/cats/cat1.png" alt="" class="cat-img">
                            </div>
                            <h4 class="cat__title">
                                CAT 01
                            </h4>
                            <p class="cat__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                        <li class="cat__item">
                            <div class="cat__bg">
                                <img src="./img/cats/cat2.png" alt="" class="cat-img cat2">
                            </div>
                            <h4 class="cat__title">
                                CAT 02
                            </h4>
                            <p class="cat__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                        <li class="cat__item">
                            <div class="cat__bg">
                                <img src="./img/cats/cat3.png" alt="" class="cat-img cat3">
                            </div>
                            <h4 class="cat__title">
                                CAT 03
                            </h4>
                            <p class="cat__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                        <li class="cat__item">
                            <div class="cat__bg">
                                <img src="./img/cats/cat4.png" alt="" class="cat-img cat4">
                            </div>
                            <h4 class="cat__title">
                                CAT 04
                            </h4>
                            <p class="cat__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                        <li class="cat__item">
                            <div class="cat__bg">
                                <img src="./img/cats/cat5.png" alt="" class="cat-img cat5">
                            </div>
                            <h4 class="cat__title">
                                CAT 05
                            </h4>
                            <p class="cat__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                        <li class="cat__item">
                            <div class="cat__bg">
                                <img src="./img/cats/cat6.png" alt="" class="cat-img cat6">
                            </div>
                            <h4 class="cat__title">
                                CAT 06
                            </h4>
                            <p class="cat__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                        <li class="cat__item">
                            <div class="cat__bg">
                                <img src="./img/cats/cat7.png" alt="" class="cat-img cat7">
                            </div>
                            <h4 class="cat__title">
                                CAT 07
                            </h4>
                            <p class="cat__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                        <li class="cat__item">
                            <div class="cat__bg">
                                <img src="./img/cats/cat8.png" alt="" class="cat-img cat8">
                            </div>
                            <h4 class="cat__title">
                                CAT 08
                            </h4>
                            <p class="cat__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="main__section fourth-section">
                <img src="./img/item-gallery-flag.png" alt="" class="item-gallery__flag">
                <div class="third-section__container">
                    <ul class="gallery-list">
                        <li class="gallery-item">
                            <img src="./img/galery/1-gray.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/2-gray.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/3-gray.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/4-gray.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/5-gray.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/1-bronze.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/2-bronze.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/3-bronze.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/4-bronze.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/5-bronze.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/1-yellow.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/2-yellow.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/3-yellow.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/4-yellow.png" alt="" class="gallery-icon">
                        </li>
                        <li class="gallery-item">
                            <img src="./img/galery/5-yellow.png" alt="" class="gallery-icon">
                        </li>
                    </ul>
                    <ul class="gallery-rare-list">
                        <li class="gallery-rare-item">
                            <h4 class="gallery-rare-title">
                                Common
                            </h4>
                            <p class="gallery-rare-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                        <li class="gallery-rare-item">
                            <h4 class="gallery-rare-title">
                                Rare
                            </h4>
                            <p class="gallery-rare-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                        <li class="gallery-rare-item">
                            <h4 class="gallery-rare-title">
                                Legendary
                            </h4>
                            <p class="gallery-rare-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="main__section fifth-section">
                <img src="./img/faq-flag.png" alt="" class="faq-flag">
                <div class="fifth-section__container">
                    <div class="faq__block">
                        <h4 class="faq__title">
                            Lorem ipsum dolor
                        </h4>
                        <p class="faq__text">
                            You can buy Ethereum (ETH) directly on MetaMask or transfer it to your MetaMask wallet from
                            exchanges like Coinbase, Binance, etc.
                        </p>
                    </div>
                    <div class="faq__block">
                        <h4 class="faq__title">
                            Lorem ipsum dolor
                        </h4>
                        <p class="faq__text">
                            Using Uniswap, access your wallet by clicking 'Connect to a wallet' and selecting MetaMask
                        </p>
                    </div>
                    <div class="faq__block">
                        <h4 class="faq__title">
                            Lorem ipsum dolor
                        </h4>
                        <p class="faq__text">
                            You can start swapping as soon as you have ETH available! Press 'Select a token' and enter
                            the token address or search for it in the token list.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <a href="index.html" class="footer__logo">
                    <img src="./img/logo.png" alt="" class="footer__logo-image">
                </a>
                <p class="footer__copyright">
                    © 2024 Copyright MHKE all rights reserved
                </p>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        Quick Links
                    </li>
                    <li class="footer__list-item">
                        Buy $ASTROAPE
                    </li>
                    <li class="footer__list-item">
                        Tokenomics
                    </li>
                    <li class="footer__list-item">
                        DexScreener (Ethereum)
                    </li>
                    <li class="footer__list-item">
                        DexScreener (Solana)
                    </li>
                </ul>
                <ul class="footer__list2">
                    <li class="footer__list2-item">
                        MHKE Official
                    </li>
                    <li class="footer__list2-item">
                        <a href="#!" class="footer__list2-link">
                            <img src="./img/footer-sova.svg" alt="" class="footer__list2-icon">
                        </a>
                        <a href="#!" class="footer__list2-link">
                            <img src="./img/footer-telegram.svg" alt="" class="footer__list2-icon">
                        </a>
                        <a href="#!" class="footer__list2-link">
                            <img src="./img/footer-twitter.svg" alt="" class="footer__list2-icon">
                        </a>
                    </li>
                </ul>
                <img src="./img/footer-above.svg" alt="" class="footer__above-img">
                <div class="footer__cat-container">
                    <img src="./img/footer-cat.png" alt="" class="footer-cat-img">
                    <img src="./img/footer-lapa-cat.png" alt="" class="footer-lapa">
                </div>
            </div>
        </footer>
        <audio controls="controls" loop id="audio" style="display: none">
            <source src="./aud/monster_hunter.m4a" type="audio/wav" />
        </audio>
    </div>

    <script>
        // запрет масштабирования
        var size = [document.documentElement.clientWidth, document.documentElement.clientHeight];
        window.onresize = function () {
            document.body.style.zoom = document.documentElement.clientWidth / size[0];

        }
    </script>

    <script src="./js/script.js"></script>
</body>
</html>